--dll="/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.s3e"
--data="/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources"
--app-icf1="/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/common.icf"
--app-icf2="/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/app.icf"
--osx-ext-dll1="/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/osx/libs3eWebView.dylib"
--osx-ext-dll2="/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/osx/libs3eFlurry.dylib"
--config-txt1="/Applications/Marmalade.app/Contents/modules/iwbilling/docs/billing.config.txt"
--config-txt2="/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt"
--config-txt3="/Applications/Marmalade.app/Contents/quick/docs/app.config.txt"
--config-txt4="/Applications/Marmalade.app/Contents/quick/docs/billing.config.txt"
--config-txt5="/Applications/Marmalade.app/Contents/quick/docs/iwgeom.config.txt"
--config-txt6="/Applications/Marmalade.app/Contents/quick/docs/iwgl.config.txt"
--config-txt7="/Applications/Marmalade.app/Contents/quick/docs/iwgx.config.txt"
--config-txt8="/Applications/Marmalade.app/Contents/quick/docs/iwgxfont.config.txt"
--config-txt9="/Applications/Marmalade.app/Contents/quick/docs/iwhttp.config.txt"
--config-txt10="/Applications/Marmalade.app/Contents/quick/docs/iwresmanager.config.txt"
--config-txt11="/Applications/Marmalade.app/Contents/quick/docs/iwui.config.txt"
--config-txt12="/Applications/Marmalade.app/Contents/quick/docs/iwutil.config.txt"
--config-txt13="/Applications/Marmalade.app/Contents/quick/docs/quick.config.txt"
--config-txt14="/Applications/Marmalade.app/Contents/s3e/s3e.config.txt"
--config-txt15="/Applications/Marmalade.app/Contents/s3e/s3e.config.txt"
--s3e-dir=/Applications/Marmalade.app/Contents/s3e