-- TRACE FILE TRUNCATED --
-- START TRACE TO FILE --
tracing to: 'iwtrace.txt'
MarmaladeSDK v7.4.2 [409586] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 13.3.0 (13.3)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
10/12/14 15:21:47.562: [0xfa0] DEVICE: Initialising SURFACE
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: video driver: Quartz
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: hw_available: 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: wm_available: 1
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: bpp         : 32
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: blit_hw     : 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: video_mem   : 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: current_w   : 1280
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: current_h   : 800
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: ConfigureSDLVideo_real 0x0 fullscreen 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: requesting window: 800x600
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: SDL_HWSURFACE  : 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: SDL_ANYFORMAT  : 1
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: SDL_HWACCEL    : 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: SDL_ASYNCBLIT  : 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: SDL_DOUBLEBUF  : 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: SDL_FULLSCREEN : 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: SDL_RESIZABLE  : 1
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: SDL_OPENGL     : 0
10/12/14 15:21:47.562: [0xa07361a8] SURFACE: calling SetVideoMode: 800x600 16 0x10000010
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: mallocd surface: 0x06145000 800x600 pitch=3200
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: format = XBGR888 ptr = 0x06145000, owned = 1, size = 1920000
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: direct copyup: 0 must_lock: 1
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: native: 800x600 (ptr: 0x05f70000 pitch: 3200 bpp: 32)
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: RGBA shift:     8    16    24     0
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: RGBA loss :     0     0     0     8
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: SDL_HWSURFACE  : 0
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: SDL_ANYFORMAT  : 0
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: SDL_HWACCEL    : 0
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: SDL_ASYNCBLIT  : 1
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: SDL_DOUBLEBUF  : 0
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: SDL_FULLSCREEN : 0
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: SDL_RESIZABLE  : 1
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: SDL_OPENGL     : 0
10/12/14 15:21:47.672: [0xa07361a8] SURFACE: got dimensions from SDL_GetVideoSurface: 800 600
10/12/14 15:21:47.672: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
10/12/14 15:21:47.672: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
10/12/14 15:21:47.672: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:3200 (800x600 p:1600) o:0
10/12/14 15:21:47.673: [0xfa0] DEVICE: Initialising EXT
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: Location [0x7604d91e]
10/12/14 15:21:47.673: [0xfa0] EXT: registering extension: OSXDataDirChange [0x48ecb37e]
10/12/14 15:21:47.673: [0xfa0] DEVICE: Initialising CONFIG
10/12/14 15:21:47.673: [0xfa0] DEVICE: Initialising TIMER
10/12/14 15:21:47.673: [0xfa0] DEVICE: Initialising COMPRESSION
10/12/14 15:21:47.673: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
10/12/14 15:21:47.673: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
10/12/14 15:21:47.673: [0xfa0] EXT: initializing extension: s3eWindow
10/12/14 15:21:47.673: [0xfa0] EXT: initializing extension: s3eWindow 0x0003bad0
10/12/14 15:21:47.673: [0xfa0] DEVICE: SetupPaths: NULL
10/12/14 15:21:47.673: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via" ]
10/12/14 15:21:47.673: [0xfa0] LOADER: setting [commandline]  via=/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via
10/12/14 15:21:47.673: [0xfa0] LOADER: parsing via file: /Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via
10/12/14 15:21:47.673: [0xfa0] FILE: open: /Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via 0X9 0X0
10/12/14 15:21:47.673: [0xfa0] FILE: s3eFileOpen('/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via', 'r') succeeded, id=1390728 p=0x00153888
10/12/14 15:21:47.674: [0xfa0] LOADER: reading 1849 bytes from via files
10/12/14 15:21:47.674: [0xfa0] FILE: s3eFileClose h=0x00153888
10/12/14 15:21:47.674: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via"  --dll="/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt_d.s86"
--data="/User
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  via=/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  dll=/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt_d.s86
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  data=/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  checks3edir=1
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  app-icf1=/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/common.icf
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  app-icf2=/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/app.icf
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  osx-ext-dll1=/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/osx/libs3eWebView.dylib
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  osx-ext-dll2=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/osx/libs3eFlurry.dylib
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iwbilling/docs/billing.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/quick/docs/app.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/quick/docs/billing.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt5=/Applications/Marmalade.app/Contents/quick/docs/iwgeom.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/quick/docs/iwgl.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt7=/Applications/Marmalade.app/Contents/quick/docs/iwgx.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt8=/Applications/Marmalade.app/Contents/quick/docs/iwgxfont.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt9=/Applications/Marmalade.app/Contents/quick/docs/iwhttp.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt10=/Applications/Marmalade.app/Contents/quick/docs/iwresmanager.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt11=/Applications/Marmalade.app/Contents/quick/docs/iwui.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt12=/Applications/Marmalade.app/Contents/quick/docs/iwutil.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt13=/Applications/Marmalade.app/Contents/quick/docs/quick.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt14=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  config-txt15=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
10/12/14 15:21:47.674: [0xfa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
10/12/14 15:21:47.674: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
10/12/14 15:21:47.674: [0xfa0] FILE: fs[00]: system[rom://] '/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources'
10/12/14 15:21:47.674: [0xfa0] FILE: fs[03]: system[raw://] ''
10/12/14 15:21:47.674: [0xfa0] FILE: listed 2 active filesystems
10/12/14 15:21:47.674: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
10/12/14 15:21:47.674: [0xfa0] FILE: fs[00]: system[rom://] '/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources'
10/12/14 15:21:47.674: [0xfa0] FILE: fs[01]: system[ram://] '/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources-ram'
10/12/14 15:21:47.674: [0xfa0] FILE: fs[03]: system[raw://] ''
10/12/14 15:21:47.674: [0xfa0] FILE: listed 3 active filesystems
10/12/14 15:21:47.675: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
10/12/14 15:21:47.675: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
10/12/14 15:21:47.675: [0xfa0] LOADER: Using data directory /Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources as ROM drive
10/12/14 15:21:47.675: [0xfa0] LOADER: Using directory /Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources-ram as RAM drive
10/12/14 15:21:47.675: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwbilling/docs/billing.config.txt 0X9 0X0
10/12/14 15:21:47.675: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x00155250
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileClose h=0x00155250
10/12/14 15:21:47.676: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt 0X9 0X0
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0015566c
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileClose h=0x0015566c
10/12/14 15:21:47.676: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/app.config.txt 0X9 0X0
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x00155a88
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileClose h=0x00155a88
10/12/14 15:21:47.676: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/billing.config.txt 0X9 0X0
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x00155ea4
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileClose h=0x00155ea4
10/12/14 15:21:47.676: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwgeom.config.txt 0X9 0X0
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x001562c0
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileClose h=0x001562c0
10/12/14 15:21:47.676: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwgl.config.txt 0X9 0X0
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x001566dc
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileClose h=0x001566dc
10/12/14 15:21:47.676: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwgx.config.txt 0X9 0X0
10/12/14 15:21:47.676: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x00156af8
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileClose h=0x00156af8
10/12/14 15:21:47.677: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwgxfont.config.txt 0X9 0X0
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x00156f14
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileClose h=0x00156f14
10/12/14 15:21:47.677: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwhttp.config.txt 0X9 0X0
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x00157330
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileClose h=0x00157330
10/12/14 15:21:47.677: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwresmanager.config.txt 0X9 0X0
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x0015774c
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileClose h=0x0015774c
10/12/14 15:21:47.677: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwui.config.txt 0X9 0X0
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x00157b68
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileClose h=0x00157b68
10/12/14 15:21:47.677: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/iwutil.config.txt 0X9 0X0
10/12/14 15:21:47.677: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x00157f84
10/12/14 15:21:47.678: [0xfa0] FILE: s3eFileClose h=0x00157f84
10/12/14 15:21:47.678: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/quick/docs/quick.config.txt 0X9 0X0
10/12/14 15:21:47.678: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x001583a0
10/12/14 15:21:47.678: [0xfa0] FILE: s3eFileClose h=0x001583a0
10/12/14 15:21:47.678: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
10/12/14 15:21:47.678: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x001587bc
10/12/14 15:21:47.683: [0xfa0] FILE: s3eFileClose h=0x001587bc
10/12/14 15:21:47.683: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
10/12/14 15:21:47.683: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1014 p=0x00158bd8
10/12/14 15:21:47.689: [0xfa0] FILE: s3eFileClose h=0x00158bd8
10/12/14 15:21:47.689: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.icf 0X9 0X0
10/12/14 15:21:47.689: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x00158ff4
10/12/14 15:21:47.689: [0xfa0] LOADER: Loading config from: /Applications/Marmalade.app/Contents/s3e/s3e.icf
10/12/14 15:21:47.690: [0xfa0] FILE: s3eFileClose h=0x00158ff4
10/12/14 15:21:47.690: [0xfa0] LOADER: Loading app-icf from command line specified location /Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/common.icf
10/12/14 15:21:47.690: [0xfa0] FILE: open: /Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/common.icf 0X9 0X0
10/12/14 15:21:47.690: [0xfa0] FILE: s3eFileOpen('raw:///Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/common.icf', 'rb') succeeded, id=1016 p=0x00159410
10/12/14 15:21:47.690: [0xfa0] LOADER: Loading config from: raw:///Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/common.icf
10/12/14 15:21:47.690: [0xfa0] FILE: s3eFileClose h=0x00159410
10/12/14 15:21:47.690: [0xfa0] FILE: open: /Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/app.icf 0X9 0X0
10/12/14 15:21:47.690: [0xfa0] FILE: s3eFileOpen('raw:///Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/app.icf', 'rb') succeeded, id=1017 p=0x0015982c
10/12/14 15:21:47.691: [0xfa0] LOADER: Loading config from: raw:///Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/resources/app.icf
10/12/14 15:21:47.691: [0xfa0] FILE: s3eFileClose h=0x0015982c
10/12/14 15:21:47.691: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via" ]
10/12/14 15:21:47.691: [0xfa0] LOADER: setting [commandline]  via=/Users/lukeohara/Desktop/marmalade_tutorials/flappyBeard/build_temp/flappyBeard_debug.via
MarmaladeSDK v7.4.2 [409586] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 13.3.0 (13.3)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
10/12/14 15:21:47.747: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/osx/libs3eWebView_d.dylib' -> 0x7ae68ea0
10/12/14 15:21:47.751: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/osx/libs3eFlurry_d.dylib' -> 0x7ca56d40
10/12/14 15:21:47.788: [0xfa0] GL: GLES desired version is 2
10/12/14 15:21:47.788: [0xfa0] GL: DLL search path: /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2
10/12/14 15:21:47.789: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib' -> 0x7ae6eda0
10/12/14 15:21:47.789: [0xfa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib
10/12/14 15:21:47.789: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib' -> 0x7ae6ee70
10/12/14 15:21:47.789: [0xfa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib
10/12/14 15:21:47.789: [0xfa0] GL: Using GLES 2
10/12/14 15:21:47.844: [0xfa0] SPLASH: displaying debug splash-screen
10/12/14 15:21:47.866: [0xfa0] LICENSE: LicenseType: ret true : output=Indie
10/12/14 15:21:47.866: [0xfa0] SPLASH: No splash screen specified
10/12/14 15:21:47.890: [0xfa0] LICENSE: LicenseType: ret true : output=Indie
10/12/14 15:21:47.890: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt_d.s86' -> 0x7c887010
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
10/12/14 15:21:49.854: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0x7af4e2b0
10/12/14 15:21:49.858: [0xfa0] GL: s3eEglInitialize: 0x7af4e2b0 -> 1 1.4
10/12/14 15:21:49.858: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
10/12/14 15:21:49.858: [0xfa0] IW_GL: S3E_EGL_VERSION: 0103
10/12/14 15:21:49.858: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
10/12/14 15:21:49.858: [0xfa0] IW_GL: EGL_VENDOR: Nokia Corporation
10/12/14 15:21:49.858: [0xfa0] IW_GL: EGL_VERSION: 1.4 DGLES2-1.4.0
10/12/14 15:21:49.858: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
10/12/14 15:21:49.858: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/12/14 15:21:49.858: [0xfa0] GL_CORE: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/12/14 15:21:49.858: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/12/14 15:21:49.858: [0xfa0] GL_CORE: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/12/14 15:21:49.858: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 2
10/12/14 15:21:49.862: [0xfa0] GL: eglCreateContext: 0x7ae71f50
10/12/14 15:21:49.862: [0xfa0] GL: s3eGLGetNativeWindow_platform: main win=0x7ae4d260
10/12/14 15:21:49.863: [0xfa0] GL: s3eGLGetNativeWindow_platform: 0x7c88a070
10/12/14 15:21:49.865: [0xfa0] IW_GL: GL_VENDOR: Intel Inc.
10/12/14 15:21:49.865: [0xfa0] IW_GL: GL_RENDERER: Intel HD Graphics 4000 OpenGL Engine
10/12/14 15:21:49.865: [0xfa0] IW_GL: GL_VERSION: 2.1 INTEL-8.28.30
10/12/14 15:21:49.865: [0xfa0] IW_GL: GL properties reported by driver:
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 16
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 4096
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 60
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 16
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 4096
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGBA
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_BYTE
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: 64
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
10/12/14 15:21:49.865: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_EXT_texture_compression_s3tc
10/12/14 15:21:49.865: [0xfa0] IW_GL:     GL_ARB_texture_env_combine


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Intel Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   Intel HD Graphics 4000 OpenGL Engine
COCOS2DX LOG: cocos2d: GL_VERSION:    2.1 INTEL-8.28.30
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 16384
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 16
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
Already in target scene
Taps:1
Taps:2
Taps:3
Taps:4
Taps:5
Taps:6
Taps:7
Taps:8
Taps:9
Taps:10
Taps:11
Taps:12
Taps:13
Taps:14
Taps:15
10/12/14 15:22:02.030: [0xfa0] IW_GL: Leaked Program with handle 2
10/12/14 15:22:02.030: [0xfa0] IW_GL: Leaked Program with handle 5
10/12/14 15:22:02.030: [0xfa0] IW_GL: Leaked Texture with handle 1
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked Texture with handle 2
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked Texture with handle 3
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked Texture with handle 4
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked Texture with handle 5
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 1
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 2
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 3
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 4
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 5
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 6
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 7
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 8
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 9
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 10
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 11
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 12
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 13
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 14
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 15
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 16
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 17
10/12/14 15:22:02.031: [0xfa0] IW_GL: Leaked VBO with handle 18
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 19
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 20
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 21
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 22
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 23
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 24
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 25
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 26
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 27
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 28
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 29
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 30
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 31
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 32
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 33
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 34
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 35
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 36
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 37
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 38
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 39
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 40
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 41
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 42
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 43
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 44
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 45
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 46
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 47
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 48
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 49
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 50
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 51
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 52
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 53
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 54
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 55
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 56
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 57
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 58
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 59
10/12/14 15:22:02.032: [0xfa0] IW_GL: Leaked VBO with handle 60
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 61
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 62
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 63
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 64
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 65
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 66
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 67
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 68
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 69
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 70
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 71
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 72
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 73
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 74
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 75
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 76
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 77
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 78
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 79
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 80
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 81
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 82
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 83
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 84
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 85
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 86
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 87
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 88
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 89
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 90
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 91
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 92
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 93
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 94
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 95
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 96
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 97
10/12/14 15:22:02.033: [0xfa0] IW_GL: Leaked VBO with handle 98
10/12/14 15:22:02.034: [0xfa0] IW_GL: Terminating EGL...
10/12/14 15:22:02.034: [0xfa0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 0x64722f8
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 0x659fe88
-- END TRACE --
